# Dynamic Application Security Testing (DAST)

<img width="360" length="100" alt="Golang" src="https://github.com/avengers-p7/Documentation/assets/156056413/56e9dd64-9654-449c-be6d-4212de6aca71">


| Author                 | Created On | Last Updated | Document Version | Last Updated By |
| ---------------------- | ---------- | ------------ | ---------------- | --------------- |
| **Samir Kesare** | 30-01-2024 | 31-01-2024   | v1               |  **Samir**        |
***
## Table of Contents

+ [Introduction](#Introduction)
+ [What is dynamic application security testing?](#What-is-dynamic-application-security-testing?)
+ [How Does DAST Work](#How-Does-DAST-Work)
+ [Advantages and disadvantages of DAST](#Advantages-and-disadvantages-of-DAST)
+ [Types of Dynamic Application Security Testing](#Types-of-Dynamic-Application-Security-Testing)
+ [How to Use DAST](#How-to-Use-DAST)
+ [SAST VS DAST](#SAST-VS-DAST)
+ [Tools for Golang DAST](#Tools-for-Golang-DAST)
+ [Contact Information](#Contact-Information)
+ [References](#References)
***
## Introduction

